<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbabdca999d14110822c12653b8e2079" Name="Diagram1">
        <EntityTypeShape EntityType="BDKermesseModel.ArqueoCaja" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.ArqueoCajaDet" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.CategoriaGasto" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.CategoriaProducto" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Comunidad" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.ControlBono" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Denominacion" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Gasto" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.IngresoComunidad" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.IngresoComunidadDet" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Kermesse" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.ListaPrecio" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.ListaPrecioDet" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Moneda" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Opcion" Width="1.5" PointX="3.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Parroquia" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Producto" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Rol" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.RolOpcion" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.RolUsuario" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.TasaCambio" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.TasaCambioDet" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKermesseModel.Usuario" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__arque__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__kerme__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__usuar__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__usuar__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__usuar__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__denom__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ArqueoCaj__moned__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Gasto__catGasto__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Producto__catPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__comun__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Producto__comuni__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCom__bono__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Denominac__moned__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Gasto__kermesse__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Gasto__usuarioCr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Gasto__usuarioEl__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Gasto__usuarioMo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__ingre__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__kerme__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__produ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__usuar__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__usuar__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__IngresoCo__usuar__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Kermesse__parroq__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Kermesse__usuari__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Kermesse__usuari__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__Kermesse__usuari__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ListaPrec__kerme__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ListaPrec__lista__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__ListaPrec__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__TasaCambi__moned__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__TasaCambi__moned__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__RolOpcion__opcio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__RolOpcion__rol__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__RolUsuario__rol__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__RolUsuari__usuar__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDKermesseModel.FK__TasaCambi__tasaC__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>